# OWL2VOWL

./: .gitignore  Dockerfile  LICENSE.txt  README.md  README.txt  pom.xml
ontologies/: testing.owl
ontologies/ontovibe/: BenchmarkOntology.ttl  BenchmarkOntologyModule.ttl
src/assembly/: jar-with-dependencies.xml  release_version.xml
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/: App.java  ConsoleMain.java  Converter.java  ConverterImpl.java  Main.java  Owl2Vowl.java  ServerMain.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/constants/: Annotations.java  Axiom_Annotations.java  LoggingConstants.java  NodeType.java  Node_Types.java  OntologyInformationEnum.java  Ontology_Info.java  Ontology_Path.java  PropertyAllSomeValue.java  PropertyType.java  Property_Types.java  Standard_Iris.java  VowlAttribute.java  Vowl_Lang.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/converter/: AbstractConverter.java  Converter.java  IRIConverter.java  InputStreamConverter.java  OWLAPI_MissingImportsListener.java  OntologyConverter.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/export/: ConsoleExporter.java  Dummy.java  Exporter.java  FileExporter.java  JsonExporter.java  JsonGenerator.java  JsonGeneratorVisitor.java  JsonGeneratorVisitorImpl.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/export/types/: BackupExporter.java  ConsoleExporter.java  Exporter.java  FileExporter.java  JsonGenerator.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/model/: AbstractEntity.java  AbstractVowlObject.java  BaseEntity.java  Constants.java  HasAnnotations.java  HasEquivalents.java  HasIri.java  HasSubEntities.java  OWL_Class.java  OntologyInfo.java  OntologyMetric.java  SetWithoutNull.java  VOWLDatatype.java  VOWLProperty.java  VowlData.java  VowlVisitable.java  Vowl_Prop_Attr.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/model/annotation/: Annotation.java  AnnotationIdentifierEnum.java  Annotations.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/model/classes/: BaseClass.java  ExternalClass.java  OwlClass.java  OwlComplementOf.java  OwlDeprecatedClass.java  OwlEquivalentClass.java  OwlIntersectionOf.java  OwlThing.java  OwlUnionOf.java  RdfsClass.java  RdfsResource.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/model/containerElements/: DisjointUnion.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/model/data/: VowlData.java  VowlGenerationEnum.java  VowlGenerator.java  VowlSearcher.java  VowlThingProvider.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/model/datatypes/: BaseDatatype.java  RdfsDatatype.java  RdfsLiteral.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/model/edges/: BaseEdge.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/model/entities/: AbstractEntity.java  HasEquivalents.java  HasReference.java  HasSubEntities.java  VowlVisitable.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/model/individuals/: NamedIndividual.java  VowlIndividual.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/model/nodes/: AbstractNode.java  BaseNode.java  HasComplement.java  HasIntersections.java  HasUnions.java  VowlThing.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/model/ontology/: OntologyInformation.java  OntologyMetric.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/model/properties/: AbstractProperty.java  BaseProperty.java  HasCardinality.java  HasInverse.java  OwlDatatypeProperty.java  OwlObjectProperty.java  VowlDatatypeProperty.java  VowlObjectProperty.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/model/visitor/: VowlClassVisitor.java  VowlElementVisitor.java  VowlPropertyVisitor.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/parser/: ClassParser.java  DatatypeParser.java  DatatypePropertyParser.java  GeneralNodeParser.java  GeneralParser.java  GeneralPropertyParser.java  Main.java  ObjectPropertyParser.java  OntoInfoParser.java  ProcessUnit.java  Test.java  TypeFinder.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/parser/container/: Annotation.java  MapData.java  OntologyInformation.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/parser/helper/: AnnotationParser.java  AxiomParser.java  ComparisonHelper.java  ElementFinder.java  ExportNames.java  IntersectionParser.java  IriFormatText.java  UnionParser.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/parser/owlapi/: EntityCreationVisitor.java  IndividualsVisitor.java  OwlClassVisitor.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/parser/visitor/: OwlClassVisitor.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/parser/visitors/: AbstractVowlVisitor.java  AxiomVisitor.java  CardinalityVisitorImpl.java  ClassExpressionVisitor.java  IndividualVisitorImpl.java  OntologyInfoVisitorImpl.java  PropertyClassExpressionVisitor.java  TestClassEx.java  TestEquivalentVisitor.java  TestObject.java  TestVisitor.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/parser/vowl/: AnnotationParser.java  AnnotationVisitor.java  BaseIriCollector.java  EquivalentSorter.java  ImportedChecker.java  OntologyInformationParser.java  OwlClassAxiomVisitor.java  OwlEquivalentsVisitor.java  TypeSetter.java  (+5 more)
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/pipes/: Dummy.java  FormatText.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/server/: ContextPath.java  Owl2VowlController.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/util/: ProjectInformations.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl_converter/: App.java
src/main/resources/: LICENSE.txt  application.properties  log4j.properties  log4j2-spring-file.xml  log4j2.xml  simplelogger.properties  version.properties
src/test/java/de/uni_stuttgart/vis/vowl/owl2vowl/: AppTest.java  CompleteTestSuite.java  ConsoleMainTest.java  Constants.java  OntobenchTest.java  PropertyTest.java  TestConverter.java
src/test/java/de/uni_stuttgart/vis/vowl/owl2vowl/helper/: ComparisonHelperTest.java
src/test/java/de/uni_stuttgart/vis/vowl/owl2vowl_converter/: AppTest.java
src/test/resources/: inverse-anonym-test.ttl  log4j2.xml
(+80 files in other folders)
